<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signups"
    android:padding="20dp"
    tools:context=".signup">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descri"
        android:text="Let's Explore Together.."
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#612d21"
        android:layout_marginTop="100dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtSignup"
        android:text="SIGN UP"
        android:textSize="50dp"
        android:layout_below="@+id/descri"
        android:textStyle="bold"
        android:textColor="#612d21"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSignup"
        android:id="@+id/layoutUn"
        android:layout_marginTop="20dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:id="@+id/inputEmail"
            android:hint="Email"
            android:textColorHint="@color/white"
            android:textColor="#ffffff"
            android:background="@drawable/roundrectangle"
            android:padding="10dp"
            android:drawableLeft="@drawable/baseline_person_outline_24"
            android:drawablePadding="10dp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSignup"
        android:id="@+id/layoutUn"
        android:layout_marginTop="20dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:id="@+id/inputEmail"
            android:hint="Email"
            android:textColorHint="@color/white"
            android:textColor="#ffffff"
            android:background="@drawable/roundrectangle"
            android:padding="10dp"
            android:drawableLeft="@drawable/baseline_person_outline_24"
            android:drawablePadding="10dp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutPw"
        android:layout_below="@id/layoutUn"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputPassword"
            android:hint="Password"
            android:textColorHint="#ffffff"
            android:background="@drawable/roundrectangle"
            android:textColor="#ffffff"
            android:padding="10dp"
            android:drawableLeft="@drawable/baseline_person_outline_24"
            android:drawablePadding="10dp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ProgressBar"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/layoutPw"
        android:visibility="gone"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ProgressBar"
        android:layout_marginTop="20dp"
        android:id="@+id/btnSignUp"
        android:text="SIGN UP"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="50dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:backgroundTint="#612d21"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSignUp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ceateAcc"
            android:text="Already have an account? "
            android:layout_below="@id/btnSignUp"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/logIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#ffffff" />

    </LinearLayout>

</RelativeLayout>