<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoriteFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:id="@+id/backBtn"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backBtn"
        android:paddingTop="30dp"
        android:id="@+id/LL1"
        android:background="@drawable/head">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Favorites"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/favoritetsRV"
            android:layout_below="@+id/LL1"
            android:layout_margin="15dp"/>
    </RelativeLayout>

</FrameLayout>